"""
[데이터 사이언스 개론]
- 본 프로젝트는 제가 앞으로 공부 및 정리해나갈 데이터 사이언스 분야의 실용적 측면에서의 전 지식을 정리하는 목적으로 만들어졌습니다.
    본격적인 지식 정리를 시작하기 전에, 데이터 사이언스 관련 용어, 상식, 기본 지식 등을 정리할 것입니다.
    개론이라 이름은 지었지만, 깊게 다루어 정리할 필요가 없는 부분이나, 미리 알아두면 좋을 지식들을 나열한 글입니다.


(디지털 전환(Digital Transformation))
- 디지털 전환은, 현실의 다양한 것들을 데이터화 하여 분석하고 예측하고 자동화하여 이득을 얻기 위한 행위입니다.
    종이 장부에 적힌 숫자를 액셀 파일에 옮기거나, 사진첩에 있는 사진을 이미지 파일로 저장하는 것도 디지털 전환입니다.
    이처럼 현실을 기반으로 하고, 현실을 대변하는 어떠한 정보라도 디지털화 하는 것이 디지털 전환이라 할 수 있는데,
    단순히 데이터를 저장하는 것이 아니라,
    그러한 데이터를 처리하는 방식, 알고리즘, 노하우, 지식 등을 컴퓨터에 이식하여 인간을 대신하게 하는 것 역시 디지털 전환의 범주입니다.
    쉽게 말하자면, 컴퓨터로 현실의 모든 문제를 해결하고 이득을 얻으려는 행위입니다.

- 현 시점 디지털 전환(= 컴퓨터로 현실의 모든 문제를 해결하고 이득을 얻으려는 행위)을 위해 주로 연구되는 기술들을 아래에 나열합니다.

    1. 지속 가능한 IT 인프라 구축 및 운영 기술
    2. 효율적이고 빠른 통신 기술
    3. 대량의 데이터를 저장, 이용, 처리하는 빅데이터 기술
    4. 수집된 데이터를 기반으로 인간적이면서도 인간을 능가하는 지적 활동이 가능한 통제 가능한 인공지능 기술

- 위 항목들을 살펴보겠습니다.
    통신 기능은 양자 통신 같은 소위 꿈의 기술이라 불리는 기술이 나오지 않는 한 현 시점 어느정도 최고 효율에 다다랐다고 생각합니다.
    인프라 기술에는 에너지, 범지구적 환경 보호 기술이 포함되며,
    그외에는 인공지능이 중심이 되어 발전할 것 같습니다.


(IOT)
- 사물 인터넷(Internet Of Things)은, 통신 기능과 정보 처리 기능을 모든 사물에 적용하자는 개념입니다.
    현 시점에는 IOT 의 정점이라 할 수 있는 스마트폰과 연동하여, 세탁기, 냉장고, 운동기구, 전등 스위치 등 삶의 여러 부분에 적용되거나,
    축사, 농가, 공장 등의 산업 분야에도 이미 널리 적용되어 퍼진 기술입니다.

- IOT 에서 사물은 인터넷에 연결된 디바이스를 뜻하며,
    아래 세 역할 중 하나 이상을 수행해야 합니다.
    1. 센서 기능 : 사물이 위치한 환경의 정보를 사물 인터넷 네트워크로 가져오는 역할
    2. 정보 처리 기능 : 사물 네트워크에서 얻은 정보를 처리하는 역할
    3. 구동 기능 : 사물 네트워크 정보 처리의 결과 내려진 명령에 따라 실질적으로 현실에 간섭하는 역할


(Cloud Computing)
- 클라우드 컴퓨팅은, 정보 처리 주체가 되는 컴퓨터 디바이스를 일부, 혹은 전부 빌려 네트워크로 접속하여 외부에서 사용하는 개념입니다.
    이해를 돕기 위한 예시를 들자면, 기존에는 서비스를 운영하려면 서버 컴퓨터 및 통신 장비 등을 모두 구입해서 오픈하고 관리해야 했다면,
    현재는 AWS 등의 기술로, 어플리케이션만 준비하면 내가 서버 디바이스를 관리할 필요도 없이 원격으로 서비스를 올리고 관리하는 방식이 보편화 되어있으며,
    이것이 바로 클라우드 컴퓨팅입니다.

- 클라우드 컴퓨팅에는 크게 3가지 종류가 있습니다.
    1. IaaS : Infrastructure as a Service 의 약자로, AWS 의 EC2 와 같이 서비스를 위한 인프라 환경만을 제공해주는 클라우드 서비스로,
        비어있는 컴퓨터를 제공해준다고 생각하면 됩니다.
        이 서비스를 이용하면, 이용자는 디바이스 저장 용량, 연산 능력, 운영체제 등을 선택하여 마치 새 컴퓨터를 장만한 듯한 환경을 제공해주고,
        네트워크 접속을 통해 이를 제어하며 원하는대로 사용하는 것입니다.(주로 온라인 서비스 배포용으로 쓰입니다.)
    2. PaaS : Platform as a Service 의 약자로, 가장 자유로운 IaaS 와 가장 구체적인 SaaS 의 중간에 위치한 서비스로,
        인프라 환경 위에 미들웨어 정도를 얹어서 제공되는 서비스입니다.
        대표적인 서비스로는, Heroku, Microsoft Azure, Google App Engine, AWS Elastic Beanstalk 가 있다고 하는데,
        현 시점에서는 제가 사용해본 적 없는 서비스라 그냥 IaaS 와 SaaS 의 중간 서비스라고 하겠습니다.
    3. SaaS : Software as a Service 의 약자로, 온라인으로 제공되는 애플리케이션 서비스로 생각하면 됩니다.
        Gmail, MicroOffice 와 같은 생산성 어플리케이션이나, Netflix 와 같은 소비형 어플리케이션 등,
        네트워크에 공개된 모든 서비스는 SaaS 라고 할 수 있겠네요.


(BigData)
- 빅데이터란, 말 그대로 규모가 큰 데이터를 의미합니다.
    전통적으로 사람이 데이터를 다룰 때는 공책 장부 정도로 처리 가능한 량이라고 생각하면 되는데,
    이때는 데이터베이스도 그렇고, 알고리즘도 깔끔하고 명확했습니다.
    컴퓨터와 인터넷의 발달로 인하여 어마어마한 데이터가 실시간으로 생성되고 축적된 현 시점에서는
    고전적인 방식으로는 처리할 수 없을 정도의 양이 되었으며,
    그것도 실시간으로 데이터가 삭제, 수정되기까지 하므로 기존과는 데이터를 다루는 접근법을 달리해야 했습니다.
    이러한 어마어마한 규모의 큰 데이터를 다루기 위한 모든 기술을 빅데이터 처리 기술이라고 합니다.

- 빅데이터 시대의 데이터량에 대한 실감나는 비유를 소개드립니다.
    (Wurman, S.A.(1987) "Information Anxiety" New York: Doubleday) 에서 말하길,
    뉴욕 타임즈가 하루에 싣는 정보의 양은 17세기 영국의 평범한 한 사람이 평생 소비하는 정보의 양과 비슷하다고 합니다.

    2021년 기준, 페이스북에서는 하루에 30페타 바이트 이상의 정보가 저장 및 공유되고 있으며,
    전 세계에서 하루에 50억 건 이상의 트윗, 문자 메시지 등이 생성된다고 합니다.


(인공지능, Artificial Intelligence, AI)
- 인공지능이란, 인간의 정신을 인공적으로 만들어내는 것을 의미합니다.

- 역사 :
    1950년대, 사람의 머리에서 일어나는 일들이 기계적 계산 과정을 통해 설명할 수 있을 것이라는 생각에서 출발하였습니다.
    인공지능에 대한 대표적인 정의는 1956년 다트머스 회의에서 존 메카시가 '기계를 인간 행동의 지식에서와 같이 행동하게 만드는 것'이라고 정의하였으며,
    영국의 수학자 앨런튜링의 기계지능,
    즉 컴퓨터가 명령에 의한 단순한 연산방식에서 벗어나 인간처럼 생각하고 인간의 편의를 위해 인간이 해야 할 일들을
    기계가 대신 하도록 해야 한다는 취지에서 개발이 진행됩니다.
    이후 뇌 신경망을 모방하여 컴퓨터의 논리 회로를 구성하면 컴퓨터로도 지능을 가질 수 있다는 마빈 민스키 박사의 이론을 바탕으로,
    지능을 기계적 계산 과정을 설명할 수 있으리라는 생각을 큰 줄기로하여 연구가 진행됩니다.

- 인공지능의 능력 분류
    인공지능의 능력에 따라 아래와 같이 분류됩니다.

    1. 약 인공지능 : 계산 모델을 통해 지각, 추론적인 정신적 능력을 갖춘 시스템.
        인공지능이라고 불릴 수 있는 최소한의 능력을 지녔으며, 단순히 프로그래밍된 명령을 따르는 것이 아니라,
        인간적인 판단능력을 모방할 수 있는 단계의 능력을 갖춘 수준입니다.

    2. 강 인공지능 : 인간과 유사한 사고 및 의사결정을 내리는데 자연스러운 시스템으로,
        인간의 지능을 필요로 하는 어떠한 작업이라도 수행이 가능한 수준입니다.

    3. 초 인공지능 : 강 인공지능을 이루었다면, 그 수준정도에서도 인간보다 더 견고하고 뛰어난 능력을 지녔다고 할 수 있으며,
        인간 지능, 인공 지능의 구조를 인공지능이 스스로 연구할 수 있는 수준이 된다면,
        인간이 이해할 수 없을 정도의 지적 능력과 사고능력을 가진 인공지능이 탄생할 수도 있다는 가정이자 전망입니다.

- 인공지능의 달성 레벨 분류
    인공지능에 활용되는 알고리즘의 수준에 따라 인공지능을 아래와 같은 4단계로 나눌 수 있습니다.

    lv1 단순제어 : 단순한 제어 프로그램을 탑재하고 있는 여러 전자제품을 마케팅적으로 '인공지능 탑재' 라고 부를 경우 이 레벨로 규정 할 수 있습니다.

    lv2 고전 AI : 행동 패턴이 복잡하거나, 입력과 출력의 조합수가 극단적으로 많은 경우,
        적절한 판단을 내리기 위해 미리 결정된 알고리즘으로 내려진 '복잡한 명령' 을 그대로 수행하는 수준을 의마합니다.
        로봇 청소기, 네비게이터, 현 시점의 게임 AI 가 이에 속합니다.

    lv3 기계학습 : 머신러닝 알고리즘에 기반하여, '데이터를 기반으로 함수를 자동으로 생성' 하는 경우 이에 속합니다.

    lv4 딥러닝 : 머신러닝 알고리즘 중 딥러닝을 사용하는 수준이 이에 속하며,
        생물의 신경망을 모방하여 동작합니다.
        lv3 와 다른점으로는, LLM 의 등장으로 강 인공지능에 다다를 수 있다는 희망과 실제 성과를 보이고 있다는 것입니다.

- 인공지능의 범주에 대한 분류로는,
    가장 큰 범주로는 AI 그 자체가 있고,
    AI 를 이루기 위하여, 스스로 데이터에서 법칙을 찾아내 학습하는 머신러닝 알고리즘이 그 안에 속하며,
    머신러닝 알고리즘 중, 최근 가장 주목받고 성과를 내는 딥러닝이 머신러닝의 안에 속하게 됩니다.


(머신러닝)
- 20세기 후반에 등장한 인공지능을 구현하기 위한 하위 분야로,
    사람이 수동으로 대량의 데이터를 분석하여 규칙을 유도하고 모델을 만드는 고전적인 프로그래밍이 아닌,
    데이터를 기반으로 함수를 학습시키는 알고리즘입니다.
    함수, 혹은 함수의 파라미터가 상수가 아닌 변수가 되는 것이라 이해하면 됩니다.
    딥러닝 역시 머신러닝의 하위에 속하는 기술입니다.

- 머신러닝 알고리즘을 학습시키는 세가지 방법
    1. 지도 학습 : 사람이 직접 데이터를 분류하고 레이블링하여 입력합니다.
        지도자의 의도를 직접 반영할 수 있습니다.
        연속적인 출력값이 주어지고 그것을 예측하는 회귀 문제나,
        비연속적인 출격값이 주어지고 예측하는 분류 문제가 대표적인 예입니다.
    2. 비지도 학습 : 사람이 데이터를 레이블링을 하지 않고 입력만 하면 알고리즘이 자동으로 분류하여 학습합니다.
        지도자 본인도 알 수 없는 데이터 속의 법칙을 스스로 알아낼 수 있습니다.
        비지도 학습의 종류에는 군집(Clustering) 과 차원 축소(Dimensionality Reduction) 이 있습니다.
        군집이란, 사전 정보 없이 쌓여있는 그룹 정보를 유사한 데이터끼리 묶는 탐색적 데이터 분석 기법입니다.
        실생활에서는 마케터가 고객의 관심사를 기반으로 고객 그룹을 나누어 각각에 맞는 전략을 사용할 때 활용이 가능합니다.
        차원축소의 경우는 데이터량 압축 및 노이즈 제거와 같은 데이터 전처리 등에 사용되며,
        고차원의 데이터에서 관심사에 큰 영향력을 끼치지 못하는 데이터 축들을 제거하여 데이터의 특징을 강화할 수 있습니다.
    3. 강화 학습 : 보상 시스템으로 인간이나 생물처럼 상황 속에서 학습하는 방식입니다.
        결정 및 학습의 주체가 되는 시스템을 에이전트라고 하고,
        데이터를 얻는 배경이 되는 환경이 존재합니다.
        에이전트는 환경에서 상태를 확인할 수 있고, 그 상태에서 좋고 나쁨의 보상을 얻을 수 있습니다.
        에이전트가 어떠한 행동을 취하면 환경이 반응하게 되며,
        이때의 보상을 확인하여 에이전트의 다음 행동을 좋은 보상을 얻을 수 있는 방향으로 수정하는 방식으로 학습을 합니다.
        데이터 가공 영역을 넘어서, 강인공지능을 구현할 때에 필요한 방식입니다.


(머신러닝 관련 용어)
- 데이터셋 : 데이터 분석에 사용하는 데이터 모음입니다.
    예를들어 붓꽃 분류를 위한 붓꽃 특징을 모아둔 데이터를 행렬로 표현하자면,
    꽃받침 길이, 꽃받침 너비, 꽃잎 길이 등의 특징(Feature) 들이 열이고,
    그러한 데이터들이 하나 둘 쌓여있는 행이 있는 것입니다.
    머신러닝에는 이러한 형태의 데이터셋을 사용하며, 그렇기에 행렬을 다루는 선형 대수학이 기본이 되는 것입니다.

- 훈련 샘플 : 데이터셋을 나타내는 테이블의 행으로, 동의어로는 관측(Observation), 레코드(Record), 인스턴스(Instance), 예시(Example) 이 있습니다.
    대부분의 경우 샘플은 훈련 예시의 집합을 의미합니다.

- 훈련 : 머신러닝 알고리즘을 학습하는 것으로, 알고리즘을 Model 이라고 하며, 이 모델을 학습시키는 것을 Model Fitting 이라고 부릅니다.
    표본이 아니라 모수를 사용하여 답을 맞추는 모수 모델(Parametic Model)의 경우는
    정답이 존재하는 파라미터를 찾는 것이기에 파라미터 추정(Parameter Estimation) 이라고도 부릅니다.

- 특성(x 값) : 예측 결과를 내놓기 위해 필요한, 주어지는 데이터를 의미합니다.
    동의어로는 예측 변수(Predictor variable), 독립 변수, 입력, 속성(Attribute), 공변량(Covariate) 이라는 단어가 있습니다.

- 결과(y 값) : 모델이 출력한 결과를 뜻하며, 동의어로는 출력(Output), 반응변수, 종속 변수, 클래스, 레이블, 정답 등의 단어가 있습니다.

- 손실 함수(Loss Function) :
    모델이 예측을 내고 그 결과값을 정답과 비교하여 학습 방향과 정도를 결정해야합니다.
    이때, 모델의 예측 결과가 정답과 얼마나 차이가 있는지를 파악해야하므로, 그 차이를 반환하는 함수가 손실함수입니다.
    종종 비용 함수(Cost Function) 과 동의어로 사용됩니다.

- 신호 대 잡음비(Signal to Noise Ratio, SNR) :
    신호 / 잡음 의 값입니다.
    잡음, 즉 Noise 가 클수록 값이 작아지므로, 이 값이 작다면 차원 축소를 통해 잡음을 제거해야 합니다.
"""